DATABASE='@cluster0.4icve.mongodb.net/'
DATABASE_PORT=27017
DATABASE_USERNAME=DatabaseSystem_Ihor
DATABASE_PASSWORD=cpQkrxCNpIcyfgjo
JWT_SECRET=MYLOCALSECRET
JWT_REFRESH_SECRET=MYLOCALREFRESHSECRET
PORT=3000

DATABASE_USERNAME_L=palladium
DATABASE_PASSWORD_L=te9YLYLqocWjHvLR
DATABASE_L='@csvservice.xosm0mm.mongodb.net/'

ITEXTYOU_API_KEY=M8SLD1DYZhTxOaSa37LesFVk6YDPSd97nUUNXmaTST4AyuJRrdaVr3JahbYi

fn@palladiumpartners.net
Pa55word1